[
// art+m 跳转到匹配括号
  { "keys": ["super+m"], "command": "move_to", "args": {"to": "brackets"} },
  // f1自动完成，f2打开文件树，art+f2 打开小地图
  { "keys": ["f1"], "command": "auto_complete" },
  { "keys": ["super+f2"], "command": "toggle_side_bar" },
  { "keys": ["super+f2"], "command": "toggle_minimap"},
  { "keys": ["super+`"], "command": "alignment" },
  // 粘贴后自动对齐
  { "keys": ["super+v"], "command": "paste_and_indent" },
  // 选中几行格式化缩进
  { "keys": ["super+h"], "command": "reindent" },
  // art+1, art+2 切换前页后页
  { "keys": ["super+1"], "command": "prev_view" },
  { "keys": ["super+2"], "command": "next_view" },
  // art+d 删除整行
  { "keys": ["super+d"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
  // 跳转到某一行
  { "keys": ["super+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
  // ruby #{}匹配
  { "keys": ["#"],
      "command": "insert_snippet", "args" : { "contents": "#{$0}" },
      "context":[{ "key": "selector", "operator": "equal", "operand": "string.quoted.double.ruby", "match_all": true }]
  },
  // 自动补全<>, %=  %, ||, ``, '', []
  // { "keys": ["<"], "command": "insert_snippet", "args": {"contents": "<$0>"}},
  { "keys": ["|"], "command": "insert_snippet", "args": {"contents": "|$0|"}},
  { "keys": ["`"], "command": "insert_snippet", "args": {"contents": "`$0`"}},
  { "keys": ["'"], "command": "insert_snippet", "args": {"contents": "'$0'"}},
  // 折叠
  { "keys": ["super+["], "command": "fold" },
  { "keys": ["super+]"], "command": "unfold" },
  // 按=对齐
  { "keys": ["super+shift+a"], "command": "alignment" },
  {"keys": ["super+t"], "command": "navigate_to_definition"},
  {"keys": ["super+`"], "command": "jump_back"},
  {"keys": ["super+shift+h"], "command": "run_jshint"},
  // 块注释
  { "keys": ["super+shift+forward_slash"], "command": "toggle_comment", "args": { "block": true } },
  // 格式化对齐
  { "keys": ["super+e"], "command": "reindent" },
  // markdown 预览
  { "keys": ["super+."], "command": "markdown_preview", "args": { "target": "browser"} }
]
